<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Painel da Encarregada</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="admin">
<h1>Painel da Encarregada – Ana</h1>
<section>
<h2>✈️ Cadastrar Férias</h2>
<select id="funcionarioFerias"></select>
<input type="date" id="inicioFerias">
<input type="date" id="fimFerias">
<button onclick="cadastrarFerias()">Salvar</button>
</section>
<script src="js/dados.js"></script>
<script src="js/admin.js"></script>
</body>
</html>